# OEDI data exist as blobs in Azure. Blobs live in containers. Containers live in storage accounts. For most of our data, the storage account is 'nrel' and the container is 'oedi'. There is a directory structure within the container to organize different data sets. Currently, the datasets present are 'PR100', 'pv-rooftop', and 'sup3rcc'. NSRDB lives in the 'nrel' storage account but in a different container called 'nrel-nsrdb'.

# In order to access data from the command line, you will need to obtain a temporary SAS token from the planetary computer. You can then use that token as an argument for any commands you make with the CLI. CLI reference for interacting with blobs: https://learn.microsoft.com/en-us/cli/azure/storage/blob?view=azure-cli-latest#az-storage-blob-download

# Finally, if the goal is to move large amounts of data from blob storage to S3 or local, then the best tool is azcopy: https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10

# Obtain a planetary computer temporary access token

curl https://planetarycomputer.microsoft.com/api/sas/v1/token/nrel/oedi > sas.json

# View a list of blobs in the PR100 dataset
az storage blob list --account-name nrel --container-name oedi --output table --prefix PR100 --sas-token "<SAS Token>"

# Download a blob from the PR100 dataset
az storage blob download --account-name nrel --container-name oedi --name PR100/Infrastructure/setbacks_runway.parquet --file setbacks_runway.parquet --sas-token "<SAS Token>"


az storage blob list --account-name nrel --container-name nrel-nsrdb --output table --sas-token "sv=2020-08-04&si=nrel-nsrdb-ro&sr=c&sig=H8GUesZmOXzMomMWdrnXQv2ZPI09hANqHIcVrP7Ejl0%3D"

"sv=2019-12-12&si=oedi-ro&sr=c&sig=uslpLxKf3%2Foeu79ufIHbJkpI%2FTWDH3lblJMa5KQRPmM%3D"


curl https://planetarycomputer.microsoft.com/api/sas/v1/token/nrel/oedi | az storage blob list --account-name nrel --container-name oedi --output table --prefix PR100

az storage blob list --account-name nrel --container-name oedi --output table --prefix pv-rooftop --sas-token "st=2023-05-22T16%3A29%3A14Z&se=2023-05-23T17%3A14%3A15Z&sp=rl&sv=2021-06-08&sr=c&skoid=c85c15d6-d1ae-42d4-af60-e2ca0f81359b&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2023-05-23T16%3A29%3A13Z&ske=2023-05-30T16%3A29%3A13Z&sks=b&skv=2021-06-08&sig=PVT8qk9fOmV1Mv8DCM8QUoR7eVxillRZMi8q1K89%2Bg0%3D"

# Download a blob from PR100

az storage blob download --account-name nrel --container-name oedi --name PR100/Infrastructure/setbacks_runway.parquet --file setbacks_runway.parquet --sas-token "st=2023-05-22T16%3A29%3A14Z&se=2023-05-23T17%3A14%3A15Z&sp=rl&sv=2021-06-08&sr=c&skoid=c85c15d6-d1ae-42d4-af60-e2ca0f81359b&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2023-05-23T16%3A29%3A13Z&ske=2023-05-30T16%3A29%3A13Z&sks=b&skv=2021-06-08&sig=PVT8qk9fOmV1Mv8DCM8QUoR7eVxillRZMi8q1K89%2Bg0%3D"

# List blobs in nrel-nsrdb (Note that you need to obtain a different SAS token since it's a different container)

az storage blob list --account-name nrel --container-name nrel-nsrdb --output table --sas-token "st=2023-05-22T16%3A44%3A49Z&se=2023-05-23T17%3A29%3A50Z&sp=rl&sv=2021-06-08&sr=c&skoid=c85c15d6-d1ae-42d4-af60-e2ca0f81359b&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2023-05-23T16%3A44%3A48Z&ske=2023-05-30T16%3A44%3A48Z&sks=b&skv=2021-06-08&sig=Sip4D9k3rFo/SeCcGxp5I11X6hL/H2AWt9bREQWZAlY%3D"




az storage blob list --account-name nrel --container-name oedi --prefix PR100 --sas-token 'sv=2020-08-04&si=oedi-ro&sr=c&sig=O%2BQvKRV9uYuK36WzVRoCJdFO%2BRifXO8aIGqbS%2F3llPs%3D'

az storage blob list --output table --account-name nrel --container-name nrel-nsrdb --sas-token 'sv=2020-08-04&si=nrel-nsrdb-ro&sr=c&sig=H8GUesZmOXzMomMWdrnXQv2ZPI09hANqHIcVrP7Ejl0%3D'

az storage blob list --account-name nrel --container-name oedi --prefix PR100 --sas-token 'sv=2020-08-04&si=nrel-nsrdb-ro&sr=c&sig=H8GUesZmOXzMomMWdrnXQv2ZPI09hANqHIcVrP7Ejl0%3D'