
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; OEDI 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build Data Lake" href="build-data-lake.html" />
    <link rel="prev" title="Welcome to OEDI’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This section covers how to setup an environment used for building your data lake by means of the <a class="reference external" href="https://docs.aws.amazon.com/cdk/latest/guide/home.html">aws cdk </a>, and how to install the <code class="docutils literal notranslate"><span class="pre">oedi</span></code> package and use <code class="docutils literal notranslate"><span class="pre">oedi</span></code> commands to run crawlers and test SQL queries.</p>
<p>The easiest way to setup the environment is using Docker, but you can also set it up in your local
environment step by step.</p>
<p>Please refer to the <a class="reference external" href="https://data.openei.org/s3_viewer?bucket=oedi-data-lake">oedi S3 viewer</a>
for information about what data sets are currently available.</p>
<section id="docker-environment">
<h2>Docker Environment<a class="headerlink" href="#docker-environment" title="Permalink to this headline">¶</a></h2>
<p>First, you will need to install and configure Docker. To do this, please refer to <a class="reference external" href="https://docs.Docker.com/get-Docker/">Docker’s documentation</a> for your specific machine. Once you have Docker installed, there are two ways to obtain the Docker image of the <code class="docutils literal notranslate"><span class="pre">oedi</span></code> tools: either pull it from Docker Hub,
or build it from the source code.</p>
<section id="pull-docker-image-from-docker-hub">
<h3>Pull Docker Image from Docker Hub<a class="headerlink" href="#pull-docker-image-from-docker-hub" title="Permalink to this headline">¶</a></h3>
<p>The simplest way to obtain the Docker image is to pull it directly from our Docker Hub <a class="reference external" href="https://hub.Docker.com/r/openenergydatainitiative/oedi">repo</a>. To do anything with Docker, you will first need to get an instance of the Docker daemon running. If you installed Docker Desktop, then you just need to open the app, and the daemon will start automatically. Next, open a command line and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull openenergydatainitiative/oedi
</pre></div>
</div>
<p>If you are using Docker Desktop, you should now see the image under the Images tab. Alternatively, you can run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code> in the terminal to see a list of images.</p>
</section>
<section id="build-docker-image-from-source-code">
<h3>Build Docker Image from Source Code<a class="headerlink" href="#build-docker-image-from-source-code" title="Permalink to this headline">¶</a></h3>
<p>If you’re having trouble with Docker Hub, you can have Docker build the image from a clone of our repo. Get a copy of the source code from our public Github repository - <a class="reference external" href="https://github.com/openEDI/open-data-access-tools">open-data-access-tools</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:openEDI/open-data-access-tools.git
</pre></div>
</div>
<p>In the terminal, navigate to the directory where you saved the source code, <code class="docutils literal notranslate"><span class="pre">open-data-access-tools</span></code>,
and build the Docker image using the <code class="docutils literal notranslate"><span class="pre">build</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;path to open-data-access-tools folder&gt;
docker build -t openenergydatainitiative/oedi .
</pre></div>
</div>
<p>If you are using Docker Desktop, you should now see the image under the Images tab. Alternatively, you can run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code> in the terminal to see a list of images.</p>
</section>
<section id="deploy-image-to-container">
<h3>Deploy Image to Container<a class="headerlink" href="#deploy-image-to-container" title="Permalink to this headline">¶</a></h3>
<p>In order to use the tools, you will need to have an AWS account and have the <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html">AWS CLI</a> installed on your machine. Next, you will need to configure your <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html">AWS credentials</a>. Find the path to the <code class="docutils literal notranslate"><span class="pre">.aws</span></code> folder containing your credentials file that was generated by the configuration step, and then use the following command to run the image in a new container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run --rm -it -v &lt;path to credentials&gt;:/root/.aws openenergydatainitiative/oedi bash
</pre></div>
</div>
<p>If you are using Docker Desktop, you should now see that a container is running. The terminal where you made the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> command is now a bash terminal running on the container.</p>
<p>Now, you are in an <code class="docutils literal notranslate"><span class="pre">oedi</span></code> Docker environment, and can build and use a data lake!</p>
<p>A quick note: Docker containers are ephemeral, meaning that any changes you make to files in the container will be lost when the container is shut down. For instance, if you open one of the jupyter notebook examples and make some changes, your changes will be lost when the container is shut down. When you deploy a data lake, the <code class="docutils literal notranslate"><span class="pre">oedi</span></code> tools will communicate with S3 and store information in a bucket in your AWS account. This data will not be lost when the container is shut down.</p>
<p>Also, you might find it useful to be able to edit local files that survive beyond the lifecycle of the container. This can be accomplished through another binding mount option in the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> command. This mounts a local folder to the container so that the container has access to the folder and any changes made will persist. Add the following option in the command above:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-v &lt;path to <span class="nb">local</span> folder&gt;:open-data-access-tools/myfolder
</pre></div>
</div>
</section>
</section>
<section id="local-environment">
<h2>Local Environment<a class="headerlink" href="#local-environment" title="Permalink to this headline">¶</a></h2>
<p>If you want to setup the environment directly into your computer, please follow the steps below.</p>
<ol class="arabic">
<li><p>Get a copy of the source code from our public Github repository - <a class="reference external" href="https://github.com/openEDI/open-data-access-tools">open-data-access-tools</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:openEDI/open-data-access-tools.git
</pre></div>
</div>
</li>
</ol>
<p>2. Install <a class="reference external" href="https://nodejs.org/en/download/">Node.js (&gt;=10.3.0)</a> and <a class="reference external" href="https://www.npmjs.com/">npm</a>
to your computer. The <code class="docutils literal notranslate"><span class="pre">cdk</span></code> command-line tool and the AWS Construct Library are developed in TypeScript and
run on <cite>Node.js</cite>, and the bindings for Python use this backend and toolset as well.</p>
<ol class="arabic simple" start="3">
<li><p>Create a virutal Python environment for the project.</p></li>
</ol>
<p>It’s recommended to create a virtual environment for a Python project. There are many tools and
tutorials online about this, like <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a>,
<code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> with <a class="reference external" href="https://virtualenvwrapper.readthedocs.io/en/latest/">virtualenvwrapper</a>,
<a class="reference external" href="https://github.com/pypa/pipenv">pipenv</a>, <a class="reference external" href="https://docs.conda.io/en/latest/">conda</a>, etc.
You can choose based on your own perference. Here, we use <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> with <code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code> as
an example.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Make virtual environment
$ mkvirtualenv -p python3 oedi

# Activate virtual environment
$ workon oedi

# Deactivate virtual environment
(oedi) $ deactivate
</pre></div>
</div>
</div></blockquote>
<p>4. Make sure your <code class="docutils literal notranslate"><span class="pre">oedi</span></code> virtual environment is activated, then go the root directory of
<code class="docutils literal notranslate"><span class="pre">open-data-access-tools</span></code> and install this package editablely.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ workon oedi
<span class="o">(</span>oedi<span class="o">)</span> $ <span class="nb">cd</span> open-data-access-tools
<span class="o">(</span>oedi<span class="o">)</span> $ pip install -e .
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Change work directory to the one that contains AWS CDK app.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>oedi<span class="o">)</span> $ <span class="nb">cd</span> oedi/AWS
<span class="o">(</span>oedi<span class="o">)</span> $ <span class="nb">pwd</span>
~/open-data-access-tools/oedi/AWS
</pre></div>
</div>
<p>Now, you are in the <code class="docutils literal notranslate"><span class="pre">oedi</span></code> local environment, and build and use OEDI data lake.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OEDI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-environment">Docker Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-environment">Local Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build-data-lake.html">Build Data Lake</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-data-lake.html">Use Data Lake</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to OEDI’s documentation!</a></li>
      <li>Next: <a href="build-data-lake.html" title="next chapter">Build Data Lake</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 Alliance for Sustainable Energy, LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>